url = http://blazedemo.com/
browser = chrome

#Default Values
defaultStartCity = Paris
defaultToCity = Buenos Aires

#Departure City Details
startCity = Boston
toCity = Rome



#FlightsList Columns
flightListColumns = Choose, Flight #, Airline, Departs:, Arrives:, Price

#Number of Flights
numberOfFlights = 5
numberOfColumns = 6

#Page Headers
landigPageHeader = Welcome to the Simple Travel Agency!
flightsListPageHeader = Flights from
passengerDetailsPageHeader = Your flight from 
reservationConfirmationPageHeader = Thank you for your purchase today!

#
#
#titleOfHomePage =  BlazeDemo
#headerOfHomePage = Welcome to the Simple Travel Agency!
#destinationOfTheWeekPageTitle = BlazeDemo - vacation
#flightReservationPageTitle = BlazeDemo - reserve
#reservationFillUpPageTitle = BlazeDemo Purchase
#confirmationPageTitle = BlazeDemo Confirmation
#
##Data Set - 1
#departureCity = Portland
#arrivalCity = Berlin
#airLineName = Aer Lingus
#name = John Doe
#address = 1960 SE Hawthorne Blvd
#city = Portland
#state = Oregon
#zipCode = 97214
#cardType = American Express
#cardNum = 1234123456785678
#month = 10
#year = 2025
#nameOnTheCard = John A Doe
#rememberMeFlag = true