url = http://blazedemo.com/
browser = chrome

#Default Values
defaultStartCity = Paris
defaultToCity = Buenos Aires

#Departure City Details
startCity = Boston
toCity = Rome



#FlightsList Columns
flightListColumns = Choose, Flight #, Airline, Departs:, Arrives:, Price

#Number of Flights
numberOfFlights = 5
numberOfColumns = 6

#Page Headers
landigPageHeader = Welcome to the Simple Travel Agency!
flightsListPageHeader = Flights from
passengerDetailsPageHeader = Your flight from 
reservationConfirmationPageHeader = Thank you for your purchase today!
